<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>YardAI - Your best friend while doing yard work</title>
    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/2.2.1/firebaseui.js"></script>
    <script src="js/FirebaseInit.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/logo-nav.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.2.1/firebaseui.css" />
    <script type="text/javascript">
        initApp = function () {

            firebase.auth().onAuthStateChanged(function (user) {
                if (user) {

                    usr = user;
                    console.log("User is: " + usr.uid)
                    // User is signed in.
                    var displayName = user.displayName;
                    var email = user.email;
                    var emailVerified = user.emailVerified;
                    var photoURL = user.photoURL;
                    var uid = user.uid;
                    var phoneNumber = user.phoneNumber;
                    var providerData = user.providerData;

                    user.getToken().then(function (accessToken) {
                        document.getElementById('sign-in-status').textContent = 'Welcome ' + user.displayName;
                        btnSignOut = document.getElementById('btnSignOut');

                        imgUserPhoto = document.getElementById('imgUserPhoto');
                        if (imgUserPhoto != null || imgUserPhoto != undefined) {
                            imgUserPhoto.alt = user.displayName;
                            imgUserPhoto.src = user.photoURL;
                        }

                    });
                    var htmldata = null;

                    var tblRef = document.getElementById('tbDataTable').getElementsByTagName('tbody')[0];
                    var newRow = null;
                    var newCell = null;
                    var newEle = null
                    var ref = firebase.database().ref("YardTasks");
                    ref.orderByChild("UserID").equalTo(usr.uid).once("value", function (snapshot) {
                        /* Add the column names.*/
                        snapshot.forEach(function (childSnapshot) {
                            
                            var dataObj = childSnapshot.val();
                            var recID = childSnapshot.key;
                            htmldata = "<tr><td><a href='#' class='btn btn-success' style='color:white'>Edit</a></td><td><a href='#' class='btn btn-danger' style='color:white' onclick=DeleteItem('" + recID + "','" + dataObj.ImageName+ "');return false;>Delete</a></td><td><img src='" + dataObj.ImageURL + "' width='200' height='100' /></td><td>" + dataObj.Tags + "</td><td>" + dataObj.Latitude + "</td><td>" + dataObj.Longitude + "</td><td>" + dataObj.CreatedDate + "</td><td>" + dataObj.ModifiedDate + "</td></tr>";
                            $('table tbody').append(htmldata);
                        });
                        
                        
                    });
                    return usr;
                } else {

                    // User is signed out.
                    window.location.href = "index.html";
                    btnSignOut.style.display = 'none';
                    //document.getElementById('sign-in-status').textContent = 'Signed out';
                    //document.getElementById('sign-in').textContent = 'Sign in';
                    //document.getElementById('account-details').textContent = 'null';
                }
            }, function (error) {
                console.log(error);
            });
        };
        function SignOut() {
            firebase.auth().signOut();
        }
        function DeleteItem(RecordKey, ImageName){
            var YesNo = confirm("Are you sure you want to delete this record?");
            if (YesNo)
            {
                var dbRef = firebase.database().ref("YardTasks");
                dbRef.child(RecordKey).remove();
                var storageRef = firebase.storage().ref();
                var refLoc = "images/" + ImageName + ""
                var imageRef = storageRef.child(refLoc);
                imageRef.delete().then(function () {
                    console.log("File has been deleted")
                }).catch(function (error) {
                    alert("We have an error")
                });
            }
            else
            {
                alert("Easy there young philly")
            }
        }
        window.addEventListener('load', function () {
            initApp();
            //var userId = firebase.auth().currentUser.uid;

            //return firebase.database().ref('/YardTasks/' + userId).once('value').then(function (snapshot) {
            //    var username = (snapshot.val() && snapshot.val().username) || 'Anonymous';
            //    // ...
            //});
        });
    </script>
    <style type="text/css">
        @media only screen and (max-width: 800px) {

            /* Force table to not be like tables anymore */
            #no-more-tables table,
            #no-more-tables thead,
            #no-more-tables tbody,
            #no-more-tables th,
            #no-more-tables td,
            #no-more-tables tr {
                display: block;
            }

                /* Hide table headers (but not display: none;, for accessibility) */
                #no-more-tables thead tr {
                    position: absolute;
                    top: -9999px;
                    left: -9999px;
                }

            #no-more-tables tr {
                border: 1px solid #ccc;
            }

            #no-more-tables td {
                /* Behave  like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
                white-space: normal;
                text-align: left;
            }

                #no-more-tables td:before {
                    /* Now like a table header */
                    position: absolute;
                    /* Top/left values mimic padding */
                    top: 6px;
                    left: 6px;
                    width: 45%;
                    padding-right: 10px;
                    white-space: nowrap;
                    text-align: left;
                    font-weight: bold;
                }

                /*
        Label the data
        */
                #no-more-tables td:before {
                    content: attr(data-title);
                }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" width="300" height="75" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li><a id="sign-in-status" class="nav-link"></a></li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  href="#">Contact</a>
                    </li>
                    <li>
                        <a id="btnSignOut"  class="nav-link" onclick="SignOut();">Sign Out</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Page Content -->
    <div class="container text-center">
        <h1 class="mt-5" style="color:#F4793E">YardiAI</h1>
        <p></p>
    </div>
    <div class="container">
        <p>Home Page</p>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12">
                <a href="app/additem.html">Add New Entry</a>
            </div>
        </div>
        <h3 id="sign-in-status"></h3>
        <div id="sign-in"></div>
        <div id="account-details"></div>
        <div id="no-more-tables ">
            <table id="tbDataTable" class="col-md-12 table-bordered table-striped table-condensed cf">
                <thead class="cf">
                    <tr>
                        <!--<th>Record ID</th>-->
                        <th class="numeric">Edit</th>
                        <th class="numeric">Delete</th>
                        <th>Photo Entry</th>
                        <th class="text">Photo Tags</th>
                        <th class="numeric">Latitude</th>
                        <th class="numeric">Longtitude</th>
                        <th class="numeric">Created Date</th>
                        <th class="numeric">Modified Date</th>
                        
                    </tr>
                </thead>
                <tbody id="tbDataRow"></tbody>
            </table>
        </div>
    </div>
    <!-- /.container -->
    <!-- Bootstrap core JavaScript -->

    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
